[gcode_macro G80]
description: TODO
gcode:
    M117 Probing bed...
    BED_MESH_CALIBRATE
    SET_GCODE_OFFSET Z=0.0
    APPLY_BUILD_SHEET_ADJUSTMENT ; sets bed surface from saved vars
    G1 X0 Y0 Z0.4 F6000
    M117
    M400



[gcode_macro G81]
description: TODO
gcode:
    BED_MESH_OUTPUT



[gcode_macro M204]
description: Sets acceleration values
rename_existing: M204.1
gcode:
  {% set f = params.F|default(0.5)|float %}

  {% if 'S' in params %}
    {% set s = params.S|float %}
    SET_VELOCITY_LIMIT ACCEL={s} ACCEL_TO_DECEL={ s * f }
  {% else %}
    {% if 'P' in params %}
      {% set p = params.P|float %}
      {% if 'T' in params %}
        {% set t = params.T|float %}
        {% if p < t %}
          SET_VELOCITY_LIMIT ACCEL={p} ACCEL_TO_DECEL={ p * f }
        {% else %}
          SET_VELOCITY_LIMIT ACCEL={t} ACCEL_TO_DECEL={ t * f }
        {% endif %}
      {% else %}
        SET_VELOCITY_LIMIT ACCEL={p} ACCEL_TO_DECEL={ p * f }
      {% endif %}
    {% elif 'T' in params %}
      {% set t = params.T|float %}
      SET_VELOCITY_LIMIT ACCEL={t} ACCEL_TO_DECEL={ t * f }
    {% endif %}
  {% endif %}
  


[gcode_macro M205]
description: Marlin "jerk" sets square_corner_velocity
gcode:
  {% if 'X' in params %}
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={params.X}
  {% elif 'Y' in params %}
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={params.Y}
  {% endif %}



[gcode_macro M300]
description: Play tone Macro
gcode:
    ; I removed the buzzer from my printer, I just keep this stub around

    
[gcode_macro M486]
description: Cancel object
gcode:
    ; TODO
    CLEAR_PAUSE



[gcode_macro M600]
description: Color change
gcode:
    {% set X = params.X|default(0)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(25)|float %}
    RESPOND PREFIX=tgnotify MSG="Color change"  ; Notify on Telegram that a color change is needed
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE_BASE      ; Call PAUSE_BASE instead of PAUSE, which skips the parking of the toolhead

    # Custom parking in front, retract filament 100mm
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F12000
    G91
    G1 E-100 F1000
    RESTORE_GCODE_STATE NAME=M600_state



[gcode_macro M900]
gcode:
    {% if 'K' in params %}
        {% if 'E' in params %}
        SET_PRESSURE_ADVANCE EXTRUDER={params.E} ADVANCE={params.K}
        {% else %}
        SET_PRESSURE_ADVANCE ADVANCE={params.K}
        {% endif %}
    {% endif %}
